# Posifeed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/posifeed/posifeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posifeed/posifeed/: Article.java  ArticleActivity.java  ArticleAdapter.java  CommentActivity.java  FeaturedArticleActivity.java  FeaturedFeedActivity.java  FeedListActivity.java  MainActivity.java  UserDashboard.kt  YoutubeConfig.java
app/src/main/java/com/posifeed/posifeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_send_white_48dp.xml  ic_star_white_48dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_featured_article.xml  activity_featured_feed.xml  activity_feed_list.xml  activity_main.xml  feed_article_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/posifeed/posifeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
