<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF6FD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FeedListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lin1"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/asset_2"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mclaren"
            android:text="Featured Articles"
            android:textFontWeight="700"
            android:layout_marginLeft="10dp"
            android:textColor="@color/purple_500"
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:padding="10dp"
        android:text="The featured articles are chosen from the daily feed. The comments are not shown here."
        android:fontFamily="@font/mclaren"
        android:textSize="16sp"
        android:layout_below="@id/lin1"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note"
        ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>