<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/image1"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image1"
                    android:layout_marginTop="15dp"
                    android:text="Article Heading"
                    android:textSize="26sp"
                    android:fontFamily="@font/mclaren"
                    android:textFontWeight="700"
                    android:textColor="@color/purple_500"
                    android:id="@+id/heading"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@id/heading"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="5sp"
                    android:fontFamily="@font/mclaren"
                    android:textColor="@color/black"
                    android:text="Brief description about the article content."
                    android:id="@+id/desc"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linear"
                android:id="@+id/div2"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div2"
                android:orientation="horizontal"
                android:padding="20dp"
                android:id="@+id/linear2">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="70dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="23dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/mclaren"
                    android:id="@+id/author_name"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linear2"
                android:id="@+id/div1"
                android:layout_marginBottom="40dp"
                android:background="@android:color/darker_gray"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div1"
                android:layout_marginLeft="20dp"
                android:id="@+id/comment"
                android:textAllCaps="false"
                android:text="Add Comment"></Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:paddingLeft="20dp"
                android:layout_below="@id/comment"
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/mclaren"
                android:textFontWeight="700"
                android:layout_marginTop="15dp"
                android:id="@+id/commenthead"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/commenthead"
                android:padding="10dp"
                android:id="@+id/linear3">

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>